{
  "name": "myautismguidance",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/web\" \"npm run dev --workspace=apps/api\"",
    "build": "npm run build --workspace=packages/shared-types && npm run build --workspace=apps/web && npm run build --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
